# springboot-informix

./: README.md
import2wx/: pom.xml
import2wx/src/main/java/com/hzpicc/import2wx/: Import2wxApplication.java
import2wx/src/main/java/com/hzpicc/import2wx/config/wechatInit/: InterfaceUrlInti.java  InterfaceUrlIntiServlet.java
import2wx/src/main/java/com/hzpicc/import2wx/controller/: IndexController.java  UserController.java
import2wx/src/main/java/com/hzpicc/import2wx/dao/: TUserMapper.java
import2wx/src/main/java/com/hzpicc/import2wx/entity/: RequestToJson.java  ResponseToJson.java  TUser.java  TransferNode.java
import2wx/src/main/java/com/hzpicc/import2wx/service/: TUserService.java  TUserServiceImpl.java  WeChatTask.java
import2wx/src/main/java/com/hzpicc/import2wx/utils/: GlobalConstants.java  HttpClientUtils.java  HttpUtils.java  Hzwx2ZjwxAPI.java  MybatisUtil.java  WeChatTask.java  wxJDBC.java
import2wx/src/main/resources/: application.yml  interface_url.properties  wechat.properties
import2wx/src/main/resources/dao/: TUserMapper.xml
import2wx/src/main/webapp/WEB-INF/: web.xml
import2wx/src/main/webapp/page/: index.html  index.jsp
import2wx/src/test/java/com/hzpicc/import2wx/: Import2wxApplicationTests.java
